NODE_ENV=development
JWT_SECRET=thmaniah-jwt-secret-change-in-production
MONGODB_URI=mongodb://root:password@localhost:27017/dev?authSource=admin
ELASTICSEARCH_URI=http://localhost:9200
REDIS_HOST=localhost
REDIS_PORT=6379
AWS_REGION=me-south-1
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_S3_BUCKET=thmaniah-content
